# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
tekhne api<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
CXX='ccache g++'<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=tekhne
project.type=GENERIC
project.target.type=DYNAMIC_LIB
project.version=0.1
project.author=baldmountain
project.source.target=libtekhne
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=tekhne Version 0.1
project.menu.group=Applications
project.menu.comment=tekhne Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	AppDefs.h\
	StandardDefs.h\
	VAppFileInfo.h\
	VApplication.h\
	VArchivable.h\
	VBlockCache.h\
	VDataIO.h\
	VErrors.h\
	VFindDirectory.h\
	VFlattenable.h\
	VHandler.h\
	VList.h\
	VLocker.h\
	VLooper.h\
	VMallocIO.h\
	VMemoryIO.h\
	VMessage.h\
	VMessageFilter.h\
	VMessageQueue.h\
	VMessenger.h\
	VMime.h\
	VNodeMonitor.h\
	VPoint.h\
	VPositionIO.h\
	VQuery.h\
	VRect.h\
	VString.h\
	tekhne.h\
	ClassInfo.h\
	VAutoLock.h\
	VStopWatch.h\
	VMessageRunner.h

module.source.name=src
module.source.type=
module.source.files=\
	VApplication.cc\
	VArchivable.cc\
	VBlockCache.cc\
	VHandler.cc\
	VList.cc\
	VLocker.cc\
	VLooper.cc\
	VMallocIO.cc\
	VMemoryIO.cc\
	VMessage.cc\
	VMessageFilter.cc\
	VMessageQueue.cc\
	VMessenger.cc\
	VPoint.cc\
	VRect.cc\
	VString.cc\
	VStopWatch.cc\
	VMessageRunner.cc

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	../include
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	__STDC_LIMIT_MACROS
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=-pthread
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
