## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

INCLUDES =\
	 -I../include

AM_CXXFLAGS =\
	 -D__STDC_LIMIT_MACROS\
	-pthread\
	 -Wall\
	 -g

lib_LTLIBRARIES = libtekhne.la

libtekhne_la_SOURCES = \
	VApplication.cc\
	VArchivable.cc\
	VBlockCache.cc\
	VHandler.cc\
	VList.cc\
	VLocker.cc\
	VLooper.cc\
	VMallocIO.cc\
	VMemoryIO.cc\
	VMessage.cc\
	VMessageFilter.cc\
	VMessageQueue.cc\
	VMessenger.cc\
	VPoint.cc\
	VRect.cc\
	VString.cc\
	VStopWatch.cc\
	VMessageRunner.cc

libtekhne_la_LDFLAGS = \
	-pthread

libtekhne_la_LIBADD = 

