## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

libtekhne_includedir = $(pkgincludedir)

libtekhne_include_DATA = \
	AppDefs.h\
	StandardDefs.h\
	VAppFileInfo.h\
	VApplication.h\
	VArchivable.h\
	VBlockCache.h\
	VDataIO.h\
	VErrors.h\
	VFindDirectory.h\
	VFlattenable.h\
	VHandler.h\
	VList.h\
	VLocker.h\
	VLooper.h\
	VMallocIO.h\
	VMemoryIO.h\
	VMessage.h\
	VMessageFilter.h\
	VMessageQueue.h\
	VMessenger.h\
	VMime.h\
	VNodeMonitor.h\
	VPoint.h\
	VPositionIO.h\
	VQuery.h\
	VRect.h\
	VString.h\
	tekhne.h\
	ClassInfo.h\
	VAutoLock.h\
	VStopWatch.h\
	VMessageRunner.h

EXTRA_DIST = $(libtekhne_include_DATA)
